d1.html#i1785|?|Aisha Waheed /?/ Mrs.|||||
d1.html#i1826|?|Roshin Zacharia /?/ Mrs.|||||
d1.html#i1830|?|Suma Binoy /?/ Mrs.|||||
d1.html#i1834|ALUMMOOTTIL|George Thomas /ALUMMOOTTIL/ Mr.|12 Oct 1961||||
d1.html#i1834|ALUMMOOTTIL|Sam George Thomas /ALUMMOOTTIL/ Mr.|18 Oct 1991||||
d1.html#i1834|ALUMMOOTTIL|Sen George Thomas /ALUMMOOTTIL/ Mr.|20 Oct 1995||||
d1.html#i86|AMPRAYIL|John A. Kuruvilla /AMPRAYIL/ Mr.|1 Jun 1952||||
d1.html#c1776|AMPRAYIL|Praveen Kuruvilla John /AMPRAYIL/ Mr.|20 Jun 1984||||
d1.html#i1776|AMPRAYIL|Preetha Sara John /AMPRAYIL/ Mrs.|27 Nov 1980||||
d1.html#i1060|ANICKATTU|Roxy Mathew /ANICKATTU/ Mr.|||||
d1.html#i1818|CHIRATHALACKAL|Santhosh K. Varghese /CHIRATHALACKAL/ Mr.|14 May 1965||||
d1.html#i1818|CHIRATHALACKAL|Sharon Varghese /CHIRATHALACKAL/ Mr.|18 Nov 1997||||
d1.html#i1818|CHIRATHALACKAL|Sherine Varghese /CHIRATHALACKAL/ Mr.|3 Oct 2000||||
d1.html#i1852|ERUTHICKAL|Adham Roby /ERUTHICKAL/ Mr.|Unknown||||
d1.html#i1059|ERUTHICKAL|Markose Abraham /ERUTHICKAL/ Mr.|1 Nov 1944||16 Feb 1999||
d1.html#i1843|ERUTHICKAL|Milby Roy /ERUTHICKAL/ Mrs.|6 Apr 1969||||
d1.html#i1848|ERUTHICKAL|Moby Markose /ERUTHICKAL/ Mr.|17 Aug 1970||||
d1.html#i1852|ERUTHICKAL|Robin Markose /ERUTHICKAL/ Mr.|17 May 1973||||
d1.html#i1852|ERUTHICKAL|Sanchana Roby /ERUTHICKAL/ Ms.|22 May 2002||||
d1.html#i1848|ERUTHICKAL|Serena Moby /ERUTHICKAL/ Ms.|16 Oct 2002||||
d1.html#i1848|ERUTHICKAL|Steve Markose Abraham /ERUTHICKAL/ Mr.|6 Jun 1999||||
d1.html#i1811|KANKALIL|Preethy Sunil /KANKALIL/ Mrs.|16 Sep 1970||||
d1.html#i1852|KANNATTETHUKARAYIL|Preetha /KANNATTETHUKARAYIL/ Mrs.|20 Sep 1975||||
d1.html#i1057|KATTAPPURAM|Abraham Oommen /KATTAPPURAM/ Dr.|13 Jul 1937||||
d1.html#i1811|KATTAPPURAM|Abraham Sunil Oommen /KATTAPPURAM/ Mr.|22 Jan 2001||||
d1.html#i1058|KATTAPPURAM|Achamma Kurian /KATTAPPURAM/ Mrs.|20 Oct 1939||||
d1.html#i1|KATTAPPURAM|Anitta Elsa Oomman /KATTAPPURAM/ Ms.|24 Oct 1995|Hamad Hospital, Doha, Qatar|||
d1.html#i1059|KATTAPPURAM|Elizabeth Markose /KATTAPPURAM/ Mrs.|25 May 1948||||
d1.html#i1060|KATTAPPURAM|George K. O /KATTAPPURAM/ Mr.|1 Jul 1950||||
d1.html#i86|KATTAPPURAM|Gigi John /KATTAPPURAM/ Mrs.|19 Jun 1959||||
d1.html#i1754|KATTAPPURAM|Ivin Varghese Oommen /KATTAPPURAM/ Mr.|29 Apr 1987||||
d1.html#i5|KATTAPPURAM|John K. O /KATTAPPURAM/ Mr.|31 Jan 1932||4 Sep 2016||
d1.html#i1055|KATTAPPURAM|Mary George /KATTAPPURAM/ Mrs.|25 Jun 1933||22 May 2001||
d1.html#i1754|KATTAPPURAM|Melwyn George Ommen /KATTAPPURAM/ Mr.|8 Nov 1990||||
d1.html#i1|KATTAPPURAM|Nikitta Grace Oomman /KATTAPPURAM/ Ms.|17 May 1992|Mission Hospital, Tiruvalla, Kerala, India|||
d1.html#i1|KATTAPPURAM|Oomman K. John /KATTAPPURAM/ Mr.|24 May 1964|Peermade, Kerala, India|||
d1.html#i1056|KATTAPPURAM|Oommen K. O /KATTAPPURAM/ Dr.|24 Mar 1935||||
d1.html#i7|KATTAPPURAM|Oommen K.V /KATTAPPURAM/ Mr.|27 May 1908||23 Nov 1959||
d1.html#i1802|KATTAPPURAM|Rani K. Oomman /KATTAPPURAM/ Dr.|17 Jan 1965||||
d1.html#i1806|KATTAPPURAM|Reni K. Oommen /KATTAPPURAM/ Dr.|10 Aug 1966||||
d1.html#i1766|KATTAPPURAM|Richa Mary Varghese /KATTAPPURAM/ Ms.|9 Jun 1997||||
d1.html#i1762|KATTAPPURAM|Sachin Jose Varghese /KATTAPPURAM/ Mr.|16 Feb 1997||||
d1.html#i1762|KATTAPPURAM|Sanjana Mary Jose /KATTAPPURAM/ Ms.|19 Jul 1993||||
d1.html#i1822|KATTAPPURAM|Sheeba Abraham /KATTAPPURAM/ Mrs.|16 May 1971||||
d1.html#i1818|KATTAPPURAM|Sheena Abraham /KATTAPPURAM/ Mrs.|20 Jan 1969||||
d1.html#i1806|KATTAPPURAM|Sreya Ann Oommen /KATTAPPURAM/ Ms.|1 Oct 1993||||
d1.html#i1814|KATTAPPURAM|Suja Abraham /KATTAPPURAM/ Mrs.|27 Apr 1967||||
d1.html#i1811|KATTAPPURAM|Sunil Abraham /KATTAPPURAM/ Mr.|4 Nov 1965||||
d1.html#i1054|KATTAPPURAM|Thankamma Joseph /KATTAPPURAM/ Mrs.|||||
d1.html#i1054|KATTAPPURAM|Varghese K. O /KATTAPPURAM/ Mr.|19 Aug 1930||29 Jul 1974||
d1.html#i7|KATTAPPURAM|Varghese K. V /KATTAPPURAM/ Mr.|||||
d1.html#i1060|KATTAPPURAM|Veena Roxy /KATTAPPURAM/ Mrs.|24 Sep 1981||||
d1.html#i1766|KATTAPPURAM|Viju Varghese Oommen /KATTAPPURAM/ Mr.|30 May 1966||||
d1.html#i1060|KATTAPPURAM|Vinesh Oommen George /KATTAPPURAM/ Mr.|26 Dec 1976||||
d1.html#i1770|KATTAPPURAM|Vinitha Binu Mathew /KATTAPPURAM/ Mrs.|9 Jun 1969||||
d1.html#i1806|KATTAPPURAM|Vivek Oommen /KATTAPPURAM/ Mr.|23 May 1998||||
d1.html#i1766|KATTAPPURAM|Vivin Viju Varghese /KATTAPPURAM/ Mr.|||||
d1.html#i1754|KATTAPPURAM|Willy K. V Oommen /KATTAPPURAM/ Mr.|20 Jan 1958||||
d1.html#i1762|KATTAPPURAM|Winnie Jose Varghese /KATTAPPURAM/ Mr.|4 Jun 1962||||
d1.html#i1758|KATTAPPURAM|Winsy Elizabeth Mathew /KATTAPPURAM/ Mrs.|20 May 1961||||
d1.html#i1814|KURUDAMANNIL|Abin Abraham Koshy /KURUDAMANNIL/ Mr.|9 Jul 1992||||
d1.html#i1814|KURUDAMANNIL|Bevan Abraham Koshy /KURUDAMANNIL/ Mr.|5 Feb 1996||||
d1.html#i1814|KURUDAMANNIL|Boney Koshy Abraham /KURUDAMANNIL/ Mr.|21 Nov 1961||||
d1.html#i1770|MANALAIYATH|Bella Binu Mathew /MANALAIYATH/ Ms.|25 Oct 1999||||
d1.html#i1770|MANALAIYATH|Belvin Binu Mathew /MANALAIYATH/ Mr.|12 Aug 1994||||
d1.html#i1770|MANALAIYATH|Binu Mathew /MANALAIYATH/ Mr.|Sep 1966||||
d1.html#i1770|MANALAIYATH|Nevin Binu Mathew /MANALAIYATH/ Mr.|17 Sep 1998||||
d1.html#i1822|MARUTHUMMOOTTIL|Joy Philip /MARUTHUMMOOTTIL/ Mr.|21 Jul 1998||||
d1.html#i1822|MARUTHUMMOOTTIL|Oommen M. P /MARUTHUMMOOTTIL/ Mr.|6 Oct 1968||||
d1.html#i1789|MOOLAYIL|Sherine George /MOOLAYIL/ Mrs.|20 May 1959||||
d1.html#i7|NALUKETTIL|Aleyamma Oommen /NALUKETTIL/ Mrs.|4 Apr 1916||27 Nov 1991|Thiruvalla|
d1.html#i1785|NARAKATHUPUTHENPURAYIL|Paulose N. M /NARAKATHUPUTHENPURAYIL/ Dr.|29 Oct 1948||||
d1.html#i1785|NARAKATHUPUTHENPURAYIL|Tanya Mary Paulose /NARAKATHUPUTHENPURAYIL/ Ms.|17 Jun 1984||||
d1.html#i1785|NARAKATHUPUTHENPURAYIL|Tony Mathew Paulose /NARAKATHUPUTHENPURAYIL/ Mr.|18 Oct 1976||||
d1.html#i1806|OTHALAKUZHY|Mini Jose /OTHALAKUZHY/ Dr.|25 May 1967||||
d1.html#i1843|PALLICKAL|Roy Varghese /PALLICKAL/ Mr.|17 Oct 1966||||
d1.html#i1843|PALLICKAL|Tanny Elizabeth Roy /PALLICKAL/ Mr.|19 Sep 1993||||
d1.html#i1843|PALLICKAL|Timothy Mark Roy /PALLICKAL/ Mrs.|15 Jul 1999||||
d1.html#i1843|PALLICKAL|Tony Varghese Roy /PALLICKAL/ Mr.|17 Sep 1997||||
d1.html#i1054|PANACKAMURY|Joseph P. J /PANACKAMURY/ Mr.|||||
d1.html#i1054|PANACKAMURY|Mary Varghese /PANACKAMURY/ Mrs.|11 Jan 1931||||
d1.html#i1838|PANDYALACKAL|Karan Sajeev /PANDYALACKAL/ Mr.|17 Jan 2000||||
d1.html#i1838|PANDYALACKAL|Kevin Sajeev /PANDYALACKAL/ Mr.|17 Jan 1996||||
d1.html#i1838|PANDYALACKAL|Sajeev T. C /PANDYALACKAL/ Mr.|20 Oct 1961||||
d1.html#i1797|PARAMBIL|Abraham George /PARAMBIL/ Mr.|20 Jul 1996||||
d1.html#i1797|PARAMBIL|Birley George /PARAMBIL/ Mr.|9 Aug 1964||||
d1.html#i1055|PARAMBIL|George P. T /PARAMBIL/ Mr.|23 Dec 1923||||
d1.html#i1792|PARAMBIL|Julie Rajan /PARAMBIL/ Mrs.|8 Jul 1959||||
d1.html#i1789|PARAMBIL|Mathew George /PARAMBIL/ Mr.|13 Jun 1988||||
d1.html#i1785|PARAMBIL|Shirley Paulose /PARAMBIL/ Mrs.|16 Nov 1951||||
d1.html#i1789|PARAMBIL|Thomas George /PARAMBIL/ Mr.|31 Aug 1954||||
d1.html#i1797|PARAMBIL|Vinod George /PARAMBIL/ Mr.|30 Jan 1998||||
d1.html#i7|PARAYATHUKATTIL|Mariamma Varghese /PARAYATHUKATTIL/ Mrs.|1875||9 Nov 1956||
d1.html#i5|PAREKKADAVIL|Gracey John /PAREKKADAVIL/ Mrs.|5 Feb 1937||||
d1.html#i1848|PAREKKADAVIL|Nisha Moby /PAREKKADAVIL/ Mrs.|30 Apr 1973||||
d1.html#i1056|POOVADISSERIL|Annamma P.K /POOVADISSERIL/ Mrs.|6 Apr 1940||||
d1.html#i1802|PUTHENVEETTIL|George Oommen /PUTHENVEETTIL/ Mr.|7 Nov 1962||||
d1.html#i1802|PUTHENVEETTIL|Renjith Oommen George /PUTHENVEETTIL/ Mr.|25 Jul 1990||||
d1.html#i1802|PUTHENVEETTIL|Sonya Susan George /PUTHENVEETTIL/ Ms.|8 Jan 1992||||
d1.html#i1|THEKKUMMURIYIL|Elizabeth Oomman /THEKKUMMURIYIL/ Mrs.|13 Oct 1967|Adoor, Kerala, India|||
d1.html#i1|THEKKUMMURIYIL|John Lukose /THEKKUMMURIYIL/ Mr.|26 Jan 1931|Orthodox - Marthashy Mony Chruch, Peringanad, Adoor|19 Nov 1993|Marthashy Mony Chruch, Peringanad, Adoor|
d1.html#i1060|THENGUVILA|Dona Daniel /THENGUVILA/ Mrs.|28 Apr 1979||||
d1.html#i1797|THONDUVELIL|June Berlie /THONDUVELIL/ Mrs.|||||
d1.html#i1792|THOPPIL|Hannah Rajan /THOPPIL/ Ms.|26 Jan 1993||||
d1.html#i1792|THOPPIL|Lisa Mary Rjan /THOPPIL/ Ms.|19 Dec 1988||||
d1.html#i1792|THOPPIL|Natasha Rajan /THOPPIL/ Ms.|1985||||
d1.html#i1792|THOPPIL|Rajan Kuriakose /THOPPIL/ Dr.|1 Sep 1958||||
d1.html#i87|THOTTATHIL|Mathew Varghese /THOTTATHIL/ Dr.|20 Aug 1955||||
d1.html#i87|THOTTATHIL|Tim John Mathew /THOTTATHIL/ Dr.|26 Aug 1989||||
d1.html#i87|THOTTATHIL|Tittu Varghese Mathew /THOTTATHIL/ Mr.|10 May 1986||||
d1.html#i87|THOTTATHIL|Tom Mathew Varghese /THOTTATHIL/ Mr.|26 Aug 1989||||
d1.html#i1057|VADAKKEBHAGATHU|Sosamma Abraham /VADAKKEBHAGATHU/ Mrs.|28 May 1939||||
d1.html#i1758|VALIYAKALAYIL|Bivin Thomas Mathew /VALIYAKALAYIL/ Mr.|27 Feb 1985||||
d1.html#i1758|VALIYAKALAYIL|Boney Varghese Mathew /VALIYAKALAYIL/ Mr.|22 Sep 1986||||
d1.html#i1758|VALIYAKALAYIL|Mathew Thomas /VALIYAKALAYIL/ Mr.|9 Oct 1957||||
d1.html#i1060|VALIYAVEETTIL|Asha George /VALIYAVEETTIL/ Mrs.|29 May 1954||||
d1.html#i1834|VALIYAVEETTIL|Beena Thomas /VALIYAVEETTIL/ Mrs.|13 Apr 1967||||
d1.html#i1838|VALIYAVEETTIL|Bindhu Sajeev /VALIYAVEETTIL/ Mrs.|12 Jun 1972||||
d1.html#i1830|VALIYAVEETTIL|Binoy Kurian Oommen /VALIYAVEETTIL/ Mr.|1 Sep 1964||||
d1.html#i1830|VALIYAVEETTIL|Christie Binoy /VALIYAVEETTIL/ Ms.|28 Oct 1995||||
d1.html#i1826|VALIYAVEETTIL|Joel Kurian Zacharia /VALIYAVEETTIL/ Mr.|29 Dec 1990||||
d1.html#i1058|VALIYAVEETTIL|Kurian V.C /VALIYAVEETTIL/ Mr.|14 Jul 1927||17 Oct 2003||
d1.html#i1826|VALIYAVEETTIL|Kurian Zacharia /VALIYAVEETTIL/ Mr.|23 Feb 1961||||
d1.html#i1830|VALIYAVEETTIL|Sandra Binoy /VALIYAVEETTIL/ Ms.|11 Mar 1994||||
d1.html#i1826|VALIYAVEETTIL|Talia Rachel Zacharia /VALIYAVEETTIL/ Ms.|24 Sep 1992||||
d1.html#i1|VAZHAKALATHIL|Lilly John /VAZHAKALATHIL/ Mrs.|30 Mar 1937|Kumarakom|||
